<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Style css -->
<link href="css/style.css" type="text/css" rel="stylesheet">

<!-- jQuery library -->
<script src="js/jquery-3.3.1.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<link type="text/css" rel="stylesheet" href="css/all.min.css">
<title>TECHNONEW|Login</title>
</head>

<body class="login-body">
<div class="vcenter">
  <div class="container text-center col-lg-4 col-md-6 col-sm-6">
    <form>
      <div class="form-top">
        <h1><a href="index.html">TECHNONEW</a></h1>
      </div>
      <fieldset>
        <h3>ACCOUNT LOGIN</h3>
        <br>
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control input-lg" id="email">
        </div>
        <div class="form-group">
          <label for="pass">Password:</label>
          <input type="password" class="form-control input-lg" id="pass">
        </div>
        <div class="forget"> <a href="#">Forgot Password?</a></div>
        <br>
        <br>
        <button type="submit" class="btn login-btn col-lg-12">LOGIN</button>
        
        <div class="register col-lg-12">
			<hr>
          <p>Not Registered&#63; <a href="register.html">Register now!</a></p>
        </div>
      </fieldset>
    </form>
  </div>
</div>
</body>
</html>